# RestTest

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/some/kind/of/framework/api/: Api.java  ApiHandler.java  ApiInstance.java  ApiUsers.java  WaiveApi.java
src/test/java/some/kind/of/framework/api/user/: Users.java
src/test/java/some/kind/of/framework/api/user/customers/: Customers.java
src/test/java/some/kind/of/framework/api/user/customers/pojo/: Customer.java  CustomerLinks.java  Href.java
src/test/java/some/kind/of/framework/api/user/register/pojo/: CreatedUser.java  NewUser.java
src/test/java/some/kind/of/framework/data/: CookiesWeaveSocks.java  LoginState.java
src/test/java/some/kind/of/framework/utils/: ConfigHandler.java  Configuration.java  Helper.java  Login.java  TestFactory.java
src/test/java/some/kind/of/tests/: CustomersTests.java  LoginTest.java  LoginTests.java  SkeletonTest.java
src/test/resources/: config.properties
